# ProAreaTestTask

./: .travis.yml  README.md  pom.xml
src/main/java/com/example/proareatesttask/: ProAreaTestTaskApplication.java
src/main/java/com/example/proareatesttask/conf/: SecurityConfig.java  SpringFoxConfig.java
src/main/java/com/example/proareatesttask/controller/: AuthenticationController.java  DataInjectController.java  OrderController.java  ProductController.java  RoleController.java  UserController.java
src/main/java/com/example/proareatesttask/mapper/: OrderMapper.java  ProductMapper.java  RoleMapper.java  UserMapper.java
src/main/java/com/example/proareatesttask/model/: Order.java  Product.java  Role.java  Roles.java  User.java
src/main/java/com/example/proareatesttask/model/dto/request/: OrderRequestDto.java  ProductRequestDto.java  RoleRequestDto.java  UserRequestDto.java
src/main/java/com/example/proareatesttask/model/dto/response/: ProductResponseDto.java  UserResponseDto.java
src/main/java/com/example/proareatesttask/repository/: OrderRepository.java  ProductRepository.java  RoleRepository.java  UserRepository.java
src/main/java/com/example/proareatesttask/security/: AuthenticationService.java  AuthenticationServiceImpl.java  CustomUserDetailsService.java
src/main/java/com/example/proareatesttask/service/: OrderService.java  ProductService.java  RoleService.java  UserService.java
src/main/java/com/example/proareatesttask/service/impl/: OrderServiceImpl.java  ProductServiceImpl.java  RoleServiceImpl.java  UserServiceImpl.java
src/main/java/com/example/proareatesttask/util/: MyPdfWriter.java
src/main/resources/: application.properties
src/test/java/com/example/proareatesttask/: ProAreaTestTaskApplicationTests.java
