spring.datasource.url = jdbc:postgresql://postgresql:5432/DataBaseForShopService
spring.datasource.username=root
spring.datasource.password=1234
spring.jpa.hibernate.ddl-auto=create
spring.jpa.properties.hibernate.default_schema=public
